<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }

      /* Height is required to both horizontally and vertically center. 
      Gap used instead of margin to create space between elements */
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;  
      }
      
      /* Setting flex to 1 for all elements ensures they're the same width. 
      Set a max-width so card wouldn't be too large. Set the width to 100% so it'd fill the container */
      .pricing-plan {
        flex: 1;
        background-color: lightgrey;
        padding: 10px 0px;
        text-align: center; 
        max-width: 450px;
        border-radius: 5px;
        width: 100%;
        box-shadow: 5px 5px rgba(71, 71, 71, 0.4);;
        
        
      }
  
      .plan-features > li {
        list-style-type: none;
        text-align: start;
        padding: 5px 0px;
        font-size: 1.5rem;
      }


      .plan-price {
        font-size: 1.25rem;
      }

      .plan-button {
        background-color: rgb(253, 181, 48);
        border-radius: 5px;
        border: none;
        padding: 10px 30px;
        box-shadow: 0px 5px 10px 0px;
        font-size: 1rem;
      }
      
      .plan-title {
        font-weight: bold;
        font-size: 3rem;
      }

      @media (max-width: 1250px) {
        .pricing-container {          
          flex-direction: column; 
          height: 100%;                          
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
